<aura:component >
     <aura:attribute name="childVar" type="String"/>
    <aura:handler name="change" value="{!V.childVar}"
                  action="{!c.onChildChange}"/>
    
    Child Value:{!v.childVar}
    <br/><br/>
    <lightning:button label="Update Child Var" onclick="{!c.updateChild}"/>
    <hr/>
	
</aura:component>